user='user' #персональные данные

password='password' #персональные данные

host='host' #персональные данные

port=3306

database = 'database' #персональные данные


welcome_message = '''✋🏻 Привет, {}, я информационный бот, с моей помощью ты сможешь получать информацию о:

📈 Курсах валют

⛅️ Прогнозе погоды

💬 Цитате дня

🎬 Фильме дня

🛠 Но для начала нужно пройти процедуру настройки, чтобы я мог лучше понять твои предпочтения, приступим?

❗ ️Ты сможешь просмотреть и изменить настройки в любой момент, используя команду /start'''


owm_api = 'owm_api' #персональные данные


configure_bot_step_1 = '''👍🏻 Отлично, давай приступим к первому шагу настройки.

⏰ Выбери время, в которое ты хотел бы получать информационное сообщение.'''


configure_bot_step_2 = '''🎉 Супер! Первый шаг настройки успешно пройден. Ты будешь получать информационное сообщение каждый день в {}:00.

🤔 Однако ты до сих пор не определился с содержанием информационного сообщения, поэтому давай перейдем ко второму шагу настройки - формированию информационного сообщения.

✅ Выбери интересующие тебя разделы.'''


configure_bot_step_2_continue = '''🤔 Продолжай формировать содержание информационного сообщения.

👇🏻 Когда закончишь, нажимай на самую нижнюю кнопку.

✅ Выбери интересующие тебя разделы.'''


times_of_day = ['🌃 Ночь', '🌇 Утро', '🌆 День', '🏙 Вечер']

state = ['❌', '✅']

parameters = ['exchange_rates_all', 'quote_of_the_day', 'movie_of_the_day', 'weather_city_all']

decoding_parameters = ['Курсы валют', 'Цитата дня', 'Фильм дня']

values = [1, 0]

currencies = ['Доллар США 🇺🇸', 'Евро 🇪🇺', 'Фунт стерлингов 🇬🇧', 'Швейцарский франк 🇨🇭', 'Китайский юань 🇨🇳', 'Японская иена 🇯🇵']

currencies_parameters = ['Доллар_США', 'Евро', 'Фунт_стерлингов', 'Швейцарский_франк', 'Китайский_юань', 'Японская_иена']

additional_settings = '''✌🏻 Добро пожаловать в раздел дополнительных настроек. Здесь ты сможешь изменить уже заданные ранее поля имени и времени, а также включить или выключить уведомления.

❗️ При выключенных уведомлениях ты все равно будешь получать информационные сообщения, однако они будут доставляться в беззвучном режиме.'''


weather_city_new = '''👋🏻 Добро пожаловать в раздел настройки прогноза погоды.

⛅️ Прогноз погоды включает следующую информацию для твоего города: температуру воздуха, направление и скорость ветра, давление, влажность, а также данные о наличии или отсутствии осадков.

🤖 Все данные о прогнозе погоды бот получает от сервиса OpenWeatherMap.

🏙 Чтобы начать получать информацию о погоде, тебе необходимо указать свой город. Где ты живешь? Нажимай на кнопку ниже и вводи свой город!'''


weather_city_old_off = '''☀️ Рады снова видеть тебя в разделе настройки прогноза погоды. Однако нам очень грустно из-за того, что ты до сих пор не включил информирование. Сделай это как можно быстрее!

⛅️ Хотим напомнить, что прогноз погоды включает следующую информацию для твоего города: температуру воздуха, направление и скорость ветра, давление, влажность, а также данные о наличии или отсутствии осадков.

🤖 Все данные о прогнозе погоды бот получает от сервиса OpenWeatherMap.

🏙 Ты можешь включить информирование о прогнозе или сменить ранее заданный город.'''


weather_city_old_on = '''☀️ Рады снова видеть тебя в разделе настройки прогноза погоды.

⛅️ Хотим напомнить, что прогноз погоды включает следующую информацию для твоего города: температуру воздуха, направление и скорость ветра, давление, влажность, а также данные о наличии или отсутствии осадков.

🤖 Все данные о прогнозе погоды бот получает от сервиса OpenWeatherMap.

🏙 Ты можешь выключить информирование о прогнозе или сменить ранее заданный город.'''


weather_city_change = '''🏙 Итак тебе необходимо указать город. Это может быть любой существующий город, не обязательно тот, в котором ты живешь.

❗️ Если ты вдруг ошибешься в написании города, не волнуйся, бот предложит тебе повторить ввод.

❌ Для отмены ввода нажми на команду /cancel, она вернет тебя в меню настройки.'''


weather_city_void = '''😥 Прости, но я не знаю такого города. Возможно, ты ошибся в написании или указал несуществующий город. Попробуй еще раз!

🏙 Укажи свой город, чтобы я мог отправлять тебе информацию о прогнозе погод. Например, Рязань.

❌ Для отмены ввода нажми на команду /cancel, она вернет тебя в меню настройки.'''


change_hour = '''👌🏻 Хорошо, давай приступим к изменению времени отравки сообщения.

⏰Выбери новое время, в которое ты хотел бы получать информационное сообщение.'''


additional_settings_change = '''✅ Измненения успешны применены, теперь информационное сообщение будет приходить тебе в {}:00.

💬 Хотим напомнить, что в разделе дополнительных настроек ты сможешь изменить уже заданные ранее поля имени и времени, а также включить или выключить уведомления.

❗️ При выключенных уведомлениях ты все равно будешь получать информационные сообщения, однако они будут доставляться в беззвучном режиме.'''


currencies_text_off = '''💸 Добро пожаловать в раздел настройки курсов валют.

📈 На данный момент доступны курсы 6 различных валют, их список ты можешь увидеть ниже.

🤖 Все данные о текущем курсе бот получает с официального сайта Центрального банка РФ.

💰 Выбирай интересующие тебя валюты, а также не забудь включить информирование.'''


currencies_text_on = '''💸 Продолжай выбирать интересующие тебя валюты, чтобы получать информацию о их курсе.

📈 На данный момент доступны курсы 6 различных валют, их список ты можешь увидеть ниже.

🤖 Все данные о текущем курсе бот получает с официального сайта Центрального банка РФ.

💰 Если ты больше не хочешь получать информацию о курсах валют, то можешь выключить информирование.'''


change_name_start = '''✌🏻 Добро пожаловать в раздел изменения имени пользователя. Твое текущее имя отражается на картинке выше.

👇🏻 Если ты готов изменить имя пользователя, нажимай на кнопку ниже.'''


change_name_continue = '''✏️ Введи новое имя пользователя. Количество символом не ограничено, но старайся держать себя в руках.

📱 Ты можешь установить имя, заданное в телеграмме ({}), для этого нажми на команду /setname.

❌ Для отмены ввода нажми на команду /cancel, она вернет тебя в меню настройки.'''


finish_setting_error = '''Ты не можешь закончить настройку, не выбрав ни одного раздела.'''


finish_setting = '''👍🏻 Ну вот и все, {}, настройка бота успешно завершена.

😉 Мы рады, что ты воспользовался нашим ботом и прошел все два этапа настройки.

📋 Однако давай проверим конфигурацию информационного сообщения:

⏰ Время: каждый день в {}:00.

📈 Курсы валют: {}

⛅️ Прогноз погоды: {}

💬 Цитата дня: {}

🎬 Фильм дня: {}

🔔 Уведомления: {}

😴 Если все верно, то жди своего информационного сообщения.

❗ ️Ты сможешь отказаться от рассылки или изменить конфигурационные настройки бота в любой момент, используя команду /start. Также ты можешь удалить данное сообщение, но только в течение первых 48 часов.'''


start_setting = '''🖐🏻 Привет, {}, рады снова видеть тебя в нашем боте.

👇🏻 Если ты хочешь изменить текущие конфигурационные настройки или отказаться от рассылки информационного сообщения, то нажимай на соответствующую кнопку в самом низу сообщения.

📋 А также давай проверим текущую конфигурацию информационного сообщения:

⏰ Время: каждый день в {}:00.

📈 Курсы валют: {}

⛅️ Прогноз погоды: {}

💬 Цитата дня: {}

🎬 Фильм дня: {}

🔔 Уведомления: {}

❗ Обрати внимание, что после нажатия кнопки настройки бота ниже, ты должен будешь полностью закончить новую настройку, иначе информационные сообщения приходить не будут.'''


delete_message = '''По правилам Telegram бот может удалить сообщение только в течение 48 часов. Воспользуйтесь диалоговыми функциями "Удалить сообщение" и "Очистить историю".'''


direction_of_the_wind = ['северный', 'северо-восточный', 'восточный', 'юго-восточный', 'южный', 'юго-западный', 'западный', 'северо-западный', 'северный']

send_message_1 = '''✌🏻 {}, {}! Подготовил для тебя новостную информацию, как ты просил. Приятного ознакомления, завтра увидимся!'''


send_message_2 = '''\r\n\r\n<b>Прогноз погоды</b>

🏙 Сейчас в городе {} {}
🌡 Температура воздуха {}°C
💨 Ветер {}, скорость ветра {} м/c
🤯 Давление {} мм.рт.ст.
💧 Влажность воздуха составляет {}%'''


send_message_3 = '''\r\n\r\n<b>Цитата дня</b>

«{}» ({})'''


send_message_4 = '''\r\n\r\n<b>Курсы валют</b>
'''


send_message_5 = '''\r\n\r\n<b>Фильм дня</b>

🎥 <a href='{}'>{}</a>
🗺 Страна: {}
🎞 Жанр: {}
🔝 Рейтинг Кинопоиска: {}
📝 Описание: {}'''


send_message_6 = '''\r\n\r\n<i>Сообщение отправлено {}.{}.{} в {}:00</i>'''


cancel_subscription = '''😥 Нам очень жаль, что ты отписываешься от рассылки.

🥰 Но мы надеемся, что ты очень скоро вернешься!

❗️ Чтобы снова получать информационные сообщения, тебе необходимо заново настроить бота по кнопке ниже.'''


cancel_subscription_2 = '''✌🏻 Привет, рады снова видеть тебя в нашем боте!

🤨 Однако на данный момент у тебя отключены информационные сообщения. Если ты не делал это намеренно, то вероятно ты забыл закончить прошлую настройку бота, поэтому следуй совету ниже.

❗️ Чтобы получать информационные сообщения, тебе необходимо заново закончить настройку бота по кнопке ниже.'''
